<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp">
        <CheckBox
            android:layout_width="30dp"/>

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/list_name"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="@string/list_title"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:onClick="onShoppingList" />

        <TextView
            android:id="@+id/list_price"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/total_default"
            android:textSize="20sp"/>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_more_vert_24"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="TODO" />
    </GridLayout>

</androidx.cardview.widget.CardView>